{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Host=localhost;Port=5432;Username=postgres;Password=rootroot;Database=postgres;"
  },
  "AllowedHosts": "*"
}
